#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  min-width: 100%;
  min-height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-container {
  padding: 2em;
  width: 30%;
  height: 20%;
  border: 3px solid #888;
  justify-content: center;
  align-items: left;
  text-align: left;
}

.read-the-docs {
  color: #888;
}

.header {
  background-color: rgb(2, 78, 78);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 6em;
  min-width: 100vw;
  align-items: center;
  padding-left: 1em;
}

.aboutme {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  text-align: left;
  padding: 2em;
}
.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  text-align: left;
  padding: 2em;
  width: 100%;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  text-align: left;
  padding: 2em;
}

.card-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.nav-link.active {
  color: rgb(0, 255, 4) !important;
}

.nav-link {
  color: white;
  font-size: 1.5em;
  padding: 1em;
  text-decoration: none;
}

.h1 {
  color: white;
  font-size: 2em;
  padding: 2em;
  text-decoration: none;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100%;
}

.portfolio h2 {
  padding-left: 1em;
}